\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schulke}
\citation{GuarisePhD}
\citation{GuarisePhD}
\citation{GuarisePhD}
\citation{GuarisePhD}
\citation{Gomez}
\citation{Shirley}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical background}{1}{section.2}\protected@file@percent }
\newlabel{eq: hamil}{{1}{1}{Theoretical background}{equation.2.1}{}}
\newlabel{eq: Kramer Heisenberg}{{2}{1}{Theoretical background}{equation.2.2}{}}
\citation{Haverkort}
\citation{Haverkort}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical RIXS process involving creaion of a hole in the valence shell due to core hole-electron coulomb interaction \cite  {GuarisePhD} (Pciture taken from \cite  {GuarisePhD})\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: RIXSprocess}{{1}{2}{Typical RIXS process involving creaion of a hole in the valence shell due to core hole-electron coulomb interaction \cite {GuarisePhD} (Pciture taken from \cite {GuarisePhD})\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Polarization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RIXS spectra}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}X-ray Absorption Spectroscopy}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}{section.6}\protected@file@percent }
\newlabel{eq:emc}{{3}{2}{Results}{equation.6.3}{}}
\bibcite{Schulke}{1}
\bibcite{Ament2009}{2}
\bibcite{GuarisePhD}{3}
\bibcite{Gomez}{4}
\bibcite{Shirley}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absorption spectra and modelled background with two different methods\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Absorption spectra and modelled background with two different methods\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absorption spectra and modelled background with two different methods\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{3}{3}{Absorption spectra and modelled background with two different methods\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subsection One}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Subsection Two}{3}{subsection.7.2}\protected@file@percent }
\bibcite{Haverkort}{6}
