\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Llosa,Emeis}
\citation{Haverkort2}
\citation{Haverkort}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Resonant Inelastic X-ray Spectroscopy on $LiCu_3 O_3$ }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.1}{\ignorespaces (a) Structure of the unit cell of $LiCu_3O_3$, 3 planes of $CuO$ are sandwiched between $Cu^{+1}$ planes. Pictures (b) and (c) show the $CuO$ and $Cu^{1+}$ planes respectively. }}{1}{figure.1}\protected@file@percent }
\newlabel{UnitCell}{{Fig.1}{1}{(a) Structure of the unit cell of $LiCu_3O_3$, 3 planes of $CuO$ are sandwiched between $Cu^{+1}$ planes. Pictures (b) and (c) show the $CuO$ and $Cu^{1+}$ planes respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}{section*.4}\protected@file@percent }
\citation{PasqualephD}
\citation{GuarisePhD}
\citation{GuarisePhD}
\citation{GuarisePhD}
\citation{GuarisePhD}
\citation{Seve}
\newlabel{eq: hamil}{{Eq.2}{2}{}{equation.2.2}{}}
\newlabel{eq: Kramer Heisenberg}{{Eq.3}{2}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.2}{\ignorespaces Typical indirect RIXS process involving creation of a hole in the valence shell due to strong core hole-electron coulomb interaction \cite  {GuarisePhD} (Picture taken from \cite  {GuarisePhD})}}{2}{figure.2}\protected@file@percent }
\newlabel{Process}{{Fig.2}{2}{Typical indirect RIXS process involving creation of a hole in the valence shell due to strong core hole-electron coulomb interaction \cite {GuarisePhD} (Picture taken from \cite {GuarisePhD})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENT}{2}{section*.5}\protected@file@percent }
\citation{Seve}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.3}{\ignorespaces (Left) Results of RIXS for s polarization as a intensity map (background). The black curve is the bragg peak position (left axis) for each energy, whereas the blue one is the X-ray Absorption intensity (right axis)\\ \noindent (Right) RIXS intensity normalized along the x-axis}}{3}{figure.3}\protected@file@percent }
\newlabel{RIXS_LV}{{Fig.3}{3}{(Left) Results of RIXS for s polarization as a intensity map (background). The black curve is the bragg peak position (left axis) for each energy, whereas the blue one is the X-ray Absorption intensity (right axis)\\ \noindent (Right) RIXS intensity normalized along the x-axis}{figure.3}{}}
\newlabel{RIXSall}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.4}{\ignorespaces RIXS spectra as intensity map for different polarization: s- (Middle-left and Bottom-left), p- (Middle-right), left circular (Top-left) and right circular polarization (Top-right and Bottom-right)}}{3}{figure.4}\protected@file@percent }
\newlabel{FitResults}{{Fig.4}{3}{RIXS spectra as intensity map for different polarization: s- (Middle-left and Bottom-left), p- (Middle-right), left circular (Top-left) and right circular polarization (Top-right and Bottom-right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.5}{\ignorespaces Fit results of RIXS spectra (\ref  {RIXS_LV},\ref  {RIXSall}) using a Lorentzian lineshape resulting in quantities like: Amplitude (Top-left), peak width (Top-right) and peak position (Bottom-left). Using the Bragg condition we immeadetly obtain the scattering anlge $\theta $ from the peak posiition (bottom-right)}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RIXS spectra}{3}{section*.7}\protected@file@percent }
\newlabel{RefRe}{{Eq.6}{3}{}{equation.4.6}{}}
\citation{GuarisePhD}
\citation{Gomez,Shirley}
\citation{Haverkort}
\citation{Ament2018}
\citation{Newton}
\newlabel{Refractive}{{4\tmspace  +\thinmuskip {.1667em}A}{4}{}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.6}{\ignorespaces Complex refractive iondex for different polarizations: (top) real part and (bottom) imaginary part.}}{4}{figure.6}\protected@file@percent }
\newlabel{RefIm}{{Eq.7}{4}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}X-ray Absorption Spectroscopy}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.7}{\ignorespaces Absorption spectra and modelled background with two different methods (top) and Absorption spectra with substracted shirley backgound (bottom)}}{4}{figure.7}\protected@file@percent }
\newlabel{TEY}{{Fig.7}{4}{Absorption spectra and modelled background with two different methods (top) and Absorption spectra with substracted shirley backgound (bottom)}{figure.7}{}}
\citation{Haverkort}
\citation{Haverkort}
\citation{Starke}
\citation{Lucarini}
\citation{Lucarini}
\citation{Johnson,Kuzmenko,Emeis,Llosa}
\citation{Johnson}
\citation{Emeis}
\citation{Emeis}
\@writefile{toc}{\contentsline {section}{\numberline {5}KRAMERS-KROING ANALYSIS}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SUMMARY}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Polarization}{5}{section*.11}\protected@file@percent }
\citation{Haverkort,}
\citation{Haverkort2,}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.8}{\ignorespaces  (Left) The resulting optical conductivity tensor (each subplot represents the corresponding tensor element, left top is $\sigma _{xx}$ and so on). The black curves are the real parts of the tensor elements (with the left axis) and the red ones are the imaginary parts (with the right axis). (Right) The relative dielectric permittivity tensor with same same distribution and labeling as the optical conductivity tensor. The bottom axis is in each case the photon energy in $eV$.}}{6}{figure.8}\protected@file@percent }
\newlabel{OpticalCond}{{Fig.8}{6}{(Left) The resulting optical conductivity tensor (each subplot represents the corresponding tensor element, left top is $\sigma _{xx}$ and so on). The black curves are the real parts of the tensor elements (with the left axis) and the red ones are the imaginary parts (with the right axis). (Right) The relative dielectric permittivity tensor with same same distribution and labeling as the optical conductivity tensor. The bottom axis is in each case the photon energy in $eV$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig.9}{\ignorespaces  Kramers-Kronig transforms of complex refractive index for LV polarization for finite energy range (left panels) and using data extrapolaton on the boundaries (right panels)}}{6}{figure.9}\protected@file@percent }
\newlabel{KKT}{{Fig.9}{6}{Kramers-Kronig transforms of complex refractive index for LV polarization for finite energy range (left panels) and using data extrapolaton on the boundaries (right panels)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Momentum Transfer}{6}{section*.12}\protected@file@percent }
\citation{Yang}
\citation{Starke,Starke2}
\citation{Starke}
\citation{Griffith}
\citation{Haverkort}
\bibcite{PasqualephD}{{1}{}{{}}{{}}}
\bibcite{Schulke}{{2}{}{{}}{{}}}
\bibcite{Ament2009}{{3}{}{{}}{{}}}
\bibcite{Ament2018}{{4}{}{{}}{{}}}
\bibcite{GuarisePhD}{{5}{}{{}}{{}}}
\bibcite{Shirley}{{6}{}{{}}{{}}}
\bibcite{Haverkort}{{7}{}{{}}{{}}}
\newlabel{eq: ScatAngle}{{Eq.B4}{7}{}{equation.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Crystal Symmetry}{7}{section*.13}\protected@file@percent }
\newlabel{DielOpt}{{Eq.C3}{7}{}{equation.C.3}{}}
\newlabel{eq:OptCond}{{Eq.C6}{7}{}{equation.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.14}\protected@file@percent }
\bibcite{Seve}{{8}{}{{}}{{}}}
\bibcite{Gomez}{{9}{}{{}}{{}}}
\bibcite{Lucarini}{{10}{}{{}}{{}}}
\bibcite{Johnson}{{11}{}{{}}{{}}}
\bibcite{Kuzmenko}{{12}{}{{}}{{}}}
\bibcite{Emeis}{{13}{}{{}}{{}}}
\bibcite{Llosa}{{14}{}{{}}{{}}}
\bibcite{Yang}{{15}{}{{}}{{}}}
\bibcite{Starke}{{16}{}{{}}{{}}}
\bibcite{Starke2}{{17}{}{{}}{{}}}
\bibcite{Griffith}{{18}{}{{}}{{}}}
\bibcite{Haverkort2}{{19}{}{{}}{{}}}
\bibcite{Newton}{{20}{}{{}}{{}}}
\bibdata{"RIXS on LiCu3O3"Notes}
\bibstyle{siam}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{20}{8}{}{section*.14}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
